.footer {
  &-primary {
    color: $gray-tertiary;
    background: $main-bg;
    padding: 50px 0;

    &-inner {
      display: grid;
      grid-template-areas:
        'nav'
        'contact'
        'connect';
      row-gap: 52px;

      @include media-breakpoint-up(lg) {
        grid-template-areas:
          'nav nav'
          'connect contact';
        row-gap: 24px;
        grid-template-columns: 340px 1fr;
      }
    }
  }

  &-nav {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    text-transform: uppercase;

    ul {
      width: 50%;
    }

    @include media-breakpoint-up(lg) {
      flex-wrap: nowrap;
      row-gap: initial;
      column-gap: 88px;

      ul {
        width: auto;
      }
    }
  }

  &-contact {
    grid-area: contact;

    h1 {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 300;

      span {
        font-weight: 700;
      }
    }

    p {
      font-size: 14px;

      span {
        color: $brand-primary;
      }
    }
  }

  &-connect {
    grid-area: connect;
    justify-self: center;

    @include media-breakpoint-up(lg) {
      justify-self: start;
      align-self: center;
      justify-content: center;
      align-items: center;
    }

    a {
      display: flex;
      flex-direction: column;
      text-transform: uppercase;
    }

    i[class*='fa-'] {
      font-size: 40px;
      color: $brand-primary;
      margin-bottom: 10px;
    }

    li {
      text-align: center;
    }
  }

  &-secondary {
    text-align: center;
    color: $gray-primary;

    h1 {
      font-size: 16px;
    }

    h3 {
      font-size: 14px;
    }

    a {
      margin-left: 10px;
    }
  }
}
